<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/js.cookie.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>Document</title>
    <style>
        .success {
            color: blueviolet
        }

        .error {
            color: red;
        }

        #main {
            width: 300px;
            margin: 250px auto 0 auto;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img{
            width: 240px;
            height: 75px; 
    
        }
        a {
            text-decoration: none;
            color: blue;
        }
        .pic1{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="main">
        <img src="/pic/bd.png" alt="">
        <div class="message" :class="message.status">
            <p>{{message.msg}}</p>
            <p>
                <a :href="message.link">{{message.linkText}}</a>
            </p>
        </div>
    </div>
    <img src="/pic/bg.jpg" alt="" class="pic1">
    <script>
        var vm = new Vue({
            el: '#main',
            created() {
                this.message = Cookies.getJSON('message')
            },
            data() {
                return {
                    message: {}
                }
            }
        })
    </script>
</body>

</html>