<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/js-cookie/latest/js.cookie.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #header img {
            width: 150px;
            height: 60px;
            margin-left: 10px;
            margin-top: 10px;
        }

        #container {
            width: 90%;
            margin: 0 auto
        }

        #content {
            width: 100%;
        }

        #cleft {
            width: 15%;
        }

        #cright {
            width: 80%;
            height: 100%;
            overflow: auto;
        }

        #cleft,
        #cright {
            float: left;
            box-sizing: border-box;
        }

        .el-input--mini .el-input__inner {
            width: 40%;
            height: 40px !important;
        }

        .el-form .el-form-item--mini .el-form-item__label {
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="/pic/qh.jpg" alt="">
        </div>
        <div>
            <h2>{{papers.title}}</h2>
        </div>
        <div>
            <el-card style="margin:5px" v-for="(item,index) in papers.content" :key="'papers_'+index" :header="item.label">
                <el-radio-group v-model="papers.content[index].answer">
                    <el-radio v-for="(i,index) in papers.item" :key="'item_'+index" :label="i.id">
                        {{i.text}}
                    </el-radio>
                </el-radio-group>
            </el-card>
            <el-card style="margin-bottom:5px" header="其他建议">
                <el-input type="textarea" :row="2" placeholder="其他建议" v-model="papers.note" resize="none">

                </el-input>
            </el-card>
        </div>
        <div>
            <el-button type="primary" @click="save">提交</el-button>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: "#container",
            created() {

                var _this = this,
                    id = this.paperId

                $.get('/paper_edit', { id: id }, function (result) {
                    if (result.error != 0) return
                    _this.papers.title = result.data.title
                    _this.papers.content = JSON.parse(result.data.content)
                })
                $.get('/way', function (result) {
                    if (result.error == 0) {
                        _this.papers.item = JSON.parse(result.data.text)
                    }
                })
            },
            methods: {
                save() {
                    var _this = this

                    $.post('/papers/release/add', {
                        // title:'',
                        paper_id: _this.paperId,
                        item: JSON.stringify(_this.papers.item),
                        content: JSON.stringify(_this.papers.content),
                        note: _this.papers.note,
                        title: _this.papers.title,
                        cuid: Cookies.getJSON('releaseInfo' + _this.paperId).cuid
                    }, function (result) {
                        location.reload()
                    })
                }

            },
            data: {
                paperId: Cookies.getJSON('repaper_id'),
                arr: [],
                papers: {

                    title: '',
                    content: [],
                    note: '',
                    item: []
                },
            },


        })
    </script>
</body>

</html>